OpenJDK 64-Bit Server VM (25.252-b09) for linux-amd64 JRE (1.8.0_252-b09), built on Apr 29 2020 09:01:52 by "mockbuild" with gcc 4.8.5 20150623 (Red Hat 4.8.5-39)
Memory: 4k page, physical 16263176k(9603060k free), swap 2097148k(2097148k free)
CommandLine flags: -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxNewSize=268435456 -XX:NewSize=268435456 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseGCLogFileRotation -XX:+UseParallelGC 
2020-08-15T20:14:10.015+0800: 0.919: [GC (GCLocker Initiated GC) [PSYoungGen: 196608K->10211K(229376K)] 196608K->10227K(491520K), 0.0184353 secs] [Times: user=0.05 sys=0.00, real=0.02 secs] 
2020-08-15T20:14:10.620+0800: 1.524: [GC (Allocation Failure) [PSYoungGen: 206819K->11024K(229376K)] 206838K->11115K(491520K), 0.0196739 secs] [Times: user=0.09 sys=0.01, real=0.02 secs] 
2020-08-15T20:14:10.814+0800: 1.718: [GC (Metadata GC Threshold) [PSYoungGen: 67564K->6032K(229376K)] 67656K->6131K(491520K), 0.0095124 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2020-08-15T20:14:10.824+0800: 1.728: [Full GC (Metadata GC Threshold) [PSYoungGen: 6032K->0K(229376K)] [ParOldGen: 99K->5957K(262144K)] 6131K->5957K(491520K), [Metaspace: 20708K->20707K(1069056K)], 0.0373635 secs] [Times: user=0.13 sys=0.00, real=0.04 secs] 
2020-08-15T20:14:11.737+0800: 2.641: [GC (Allocation Failure) [PSYoungGen: 196608K->8832K(229376K)] 202565K->14797K(491520K), 0.0226037 secs] [Times: user=0.12 sys=0.00, real=0.03 secs] 
2020-08-15T20:14:12.489+0800: 3.393: [GC (Allocation Failure) [PSYoungGen: 205440K->20352K(229376K)] 211405K->26325K(491520K), 0.0378029 secs] [Times: user=0.11 sys=0.00, real=0.04 secs] 
2020-08-15T20:14:12.922+0800: 3.826: [GC (Allocation Failure) [PSYoungGen: 216960K->18928K(217600K)] 222933K->41533K(479744K), 0.0664825 secs] [Times: user=0.13 sys=0.01, real=0.06 secs] 
2020-08-15T20:14:13.982+0800: 4.886: [GC (Allocation Failure) [PSYoungGen: 217584K->17300K(230400K)] 240189K->39913K(492544K), 0.0453960 secs] [Times: user=0.23 sys=0.00, real=0.04 secs] 
2020-08-15T20:14:15.431+0800: 6.335: [GC (Allocation Failure) [PSYoungGen: 215956K->13460K(232960K)] 238569K->39677K(495104K), 0.0529158 secs] [Times: user=0.22 sys=0.00, real=0.05 secs] 
2020-08-15T20:14:15.831+0800: 6.735: [GC (Metadata GC Threshold) [PSYoungGen: 60309K->6912K(231936K)] 86527K->35214K(494080K), 0.0188099 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2020-08-15T20:14:15.850+0800: 6.754: [Full GC (Metadata GC Threshold) [PSYoungGen: 6912K->0K(231936K)] [ParOldGen: 28301K->18006K(262144K)] 35214K->18006K(494080K), [Metaspace: 34250K->34250K(1081344K)], 0.0937266 secs] [Times: user=0.47 sys=0.00, real=0.10 secs] 
2020-08-15T20:14:20.394+0800: 11.298: [GC (Allocation Failure) [PSYoungGen: 202752K->11652K(233984K)] 220758K->29666K(496128K), 0.0244762 secs] [Times: user=0.10 sys=0.00, real=0.02 secs] 
2020-08-15T20:14:28.864+0800: 19.768: [GC (Allocation Failure) [PSYoungGen: 216452K->13576K(232960K)] 234466K->39364K(495104K), 0.0177700 secs] [Times: user=0.08 sys=0.00, real=0.02 secs] 
